{
  "name": "module-loading-benchmarks",
  "version": "0.1.0",
  "description": "Performance measurement for ECMAScript browser module loading.",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google",
  "scripts": {
    "build": "gulp build",
    "serve": "gulp serve",
    "bundle": "./gen-bundles.sh",
    "postinstall": "cd src/moment && npm install && cd ../three && npm install"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babili": "^0.1.4",
    "del": "^3.0.0",
    "merge-stream": "^1.0.1",
    "resolve-from": "^3.0.0",
    "rollup": "^0.42.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "spdy": "^3.4.7",
    "webpack": "^3.0.0",
    "webpack-stream": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "babel-preset-minify": "^0.5.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-rollup-each": "^3.0.2"
  }
}
